

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.xueshu.fun/202406241101199.png">
  <link rel="icon" href="https://cdn.xueshu.fun/202406241101199.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Local AI">
  <meta name="keywords" content="">
  
    <meta name="description" content="One-Click Gradio Web APP for MimicBrush on WindowsA few days ago, researchers from Alibaba, the University of Hong Kong, and Ant Group jointly launched an incredibly powerful AI tool called MimicBrush">
  
  
  
  <title>One-Click Gradio Web APP for MimicBrush on Windows - Local AI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localai123.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Local AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.patreon.com/user?u=122446863" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>Patreon Store</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.xueshu.fun/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">One-Click Gradio Web APP for MimicBrush on Windows</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI Image Tools"
        id="heading-8a14255a7fe2af102be9a1d0d8f4f92d" role="tab" data-toggle="collapse" href="#collapse-8a14255a7fe2af102be9a1d0d8f4f92d"
        aria-expanded="true"
      >
        AI Image Tools
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8a14255a7fe2af102be9a1d0d8f4f92d"
           role="tabpanel" aria-labelledby="heading-8a14255a7fe2af102be9a1d0d8f4f92d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/01/11-CodeFormer/" title="CodeFormer for Mac, Powerful AI Face Restoration Tool for Local Use"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CodeFormer for Mac, Powerful AI Face Restoration Tool for Local Use</span>
        </a>
      
    
      
      
        <a href="/2024/07/01/12-Face%20Adapter/" title="Face Adapter, One-Click Facial Expression Control and Face Swap Package for Windows"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Face Adapter, One-Click Facial Expression Control and Face Swap Package for Windows</span>
        </a>
      
    
      
      
        <a href="/2024/07/06/14-Florence2/" title="Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac</span>
        </a>
      
    
      
      
        <a href="/2024/06/28/7-Mac%E5%95%86%E4%B8%9A%E7%BA%A7%E4%B8%80%E9%94%AEAI%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF%E5%8E%BB%E9%99%A4APP/" title="Mac Commercial-Grade One-Click AI Image Background Removal App"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac Commercial-Grade One-Click AI Image Background Removal App</span>
        </a>
      
    
      
      
        <a href="/2024/06/28/8-inpaint/" title="Mac Image Restoration Application, Revitalize Your Old Photos"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac Image Restoration Application, Revitalize Your Old Photos</span>
        </a>
      
    
      
      
        <a href="/2024/06/24/4-mimicbrush/" title="One-Click Gradio Web APP for MimicBrush on Windows"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">One-Click Gradio Web APP for MimicBrush on Windows</span>
        </a>
      
    
      
      
        <a href="/2024/06/23/1-AI%20%E6%8D%A2%E8%84%B8%20Facefusion%20%E7%8B%AC%E5%AE%B6%20Mac%20%E7%89%88App/" title="Portable Facefusion 2.6.1 for Mac with Apple silicon"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Portable Facefusion 2.6.1 for Mac with Apple silicon</span>
        </a>
      
    
      
      
        <a href="/2024/06/23/3-AI%20%E6%8D%A2%E8%84%B8%20Facefusion%20windows/" title="Standalone Facefusion 2.6.1 for Windows"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Standalone Facefusion 2.6.1 for Windows</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">One-Click Gradio Web APP for MimicBrush on Windows</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="One-Click-Gradio-Web-APP-for-MimicBrush-on-Windows"><a href="#One-Click-Gradio-Web-APP-for-MimicBrush-on-Windows" class="headerlink" title="One-Click Gradio Web APP for MimicBrush on Windows"></a>One-Click Gradio Web APP for MimicBrush on Windows</h1><p>A few days ago, researchers from Alibaba, the University of Hong Kong, and Ant Group jointly launched an incredibly powerful AI tool called MimicBrush. This tool is like a “magic wand” in the realm of image editing, allowing you to easily designate areas on an image that need editing and then locally redraw them with the style of another image. Sounds cool, doesn’t it? Let’s take a closer look at just how magical this “magic wand” is!</p>
<p><img src="https://cdn.xueshu.fun/202406241603671.png"></p>
<h2 id="Key-Features-of-MimicBrush"><a href="#Key-Features-of-MimicBrush" class="headerlink" title="Key Features of MimicBrush"></a>Key Features of MimicBrush</h2><h3 id="1-Reference-Image-Simulation"><a href="#1-Reference-Image-Simulation" class="headerlink" title="1. Reference Image Simulation"></a>1. Reference Image Simulation</h3><p>MimicBrush can analyze and replicate visual features from a reference image, then apply those features to the designated area of the source image. It’s like dressing up your picture in a new outfit, ensuring consistency in style and content.</p>
<h3 id="2-Zero-Sample-Image-Editing"><a href="#2-Zero-Sample-Image-Editing" class="headerlink" title="2. Zero-Sample Image Editing"></a>2. Zero-Sample Image Editing</h3><p>There’s no need for the original target image; you only need to provide a reference image containing the desired effect, and MimicBrush can achieve the editing effect via reference imitation. It’s like a “zero-entry barrier” wizard for image editing!</p>
<h3 id="3-Text-to-Image-Alignment"><a href="#3-Text-to-Image-Alignment" class="headerlink" title="3. Text-to-Image Alignment"></a>3. Text-to-Image Alignment</h3><p>MimicBrush also leverages a CLIP encoder and VAE to realize text-to-image alignment. You can guide the editing process by entering text descriptions, almost as if you’re telling the AI, “Do it this way!”</p>
<h3 id="4-Diversified-Editing-Results"><a href="#4-Diversified-Editing-Results" class="headerlink" title="4. Diversified Editing Results"></a>4. Diversified Editing Results</h3><p>Whether it’s local area editing, texture transfer, or post-processing optimization, MimicBrush can showcase a variety of editing results, freeing your creativity from the limitations of tools.</p>
<h2 id="Application-Scenarios"><a href="#Application-Scenarios" class="headerlink" title="Application Scenarios"></a>Application Scenarios</h2><p>MimicBrush is particularly suitable for product customization, character design, and special effects production. It not only simplifies complex editing workflows but also greatly enhances editing efficiency and flexibility. Its underlying framework is based on the combination of the SD1.5 diffusion model and the MimicBrush model, making it the “ultimate weapon” in AI image editing.</p>
<h2 id="Quick-Start-Guide"><a href="#Quick-Start-Guide" class="headerlink" title="Quick Start Guide"></a>Quick Start Guide</h2><p>MimicBrush has been packaged into a one-click launch bundle, which you can use with a simple click, eliminating worries about configuration issues. </p>
<p>Download URL: <a target="_blank" rel="noopener" href="https://www.patreon.com/user/shop/one-click-gradio-web-app-for-mimicbrush-245730?u=122446863&utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=productshare_creator&utm_content=join_link">https://www.patreon.com/user/shop/one-click-gradio-web-app-for-mimicbrush-245730?u=122446863&utm_medium&#x3D;clipboard_copy&amp;utm_source&#x3D;copyLink&amp;utm_campaign&#x3D;productshare_creator&amp;utm_content&#x3D;join_link</a></p>
<h3 id="System-Requirements"><a href="#System-Requirements" class="headerlink" title="System Requirements"></a>System Requirements</h3><ul>
<li>Windows 10&#x2F;11 64-bit OS</li>
<li>NVIDIA graphics card with 8GB VRAM or more</li>
</ul>
<h3 id="Download-and-Tutorial"><a href="#Download-and-Tutorial" class="headerlink" title="Download and Tutorial"></a>Download and Tutorial</h3><ol>
<li><strong>Download the Zip File</strong> and <strong>Unzip the File</strong>:</li>
</ol>
<p>After unzipping, avoid having Chinese characters in the path. Double-click the “run.exe” file to run, as shown below.</p>
<p> <img src="https://cdn.xueshu.fun/202406242141596.png"></p>
<ol start="2">
<li><strong>Access via Browser</strong>:</li>
</ol>
<p><img src="https://cdn.xueshu.fun/202406241543218.png"></p>
<p><img src="https://cdn.xueshu.fun/202406241543672.png"></p>
<p>Open your browser and visit <a target="_blank" rel="noopener" href="http://127.0.0.1:7860/">http://127.0.0.1:7860/</a> to use MimicBrush in the browser.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-Image-Tools/" class="category-chain-item">AI Image Tools</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
        <a href="/tags/Image-Editing/" class="print-no-link">#Image Editing</a>
      
        <a href="/tags/Image-Generator/" class="print-no-link">#Image Generator</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/25/5-dreamtalk/" title="DreamTalk, AI Digital Human Integration Package for Mac">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DreamTalk, AI Digital Human Integration Package for Mac</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/23/3-AI%20%E6%8D%A2%E8%84%B8%20Facefusion%20windows/" title="Standalone Facefusion 2.6.1 for Windows">
                        <span class="hidden-mobile">Standalone Facefusion 2.6.1 for Windows</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.patreon.com/user?u=122446863" target="_blank" rel="nofollow noopener"><span>Local AI Patreon Store</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
