

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.xueshu.fun/202406241101199.png">
  <link rel="icon" href="https://cdn.xueshu.fun/202406241101199.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Local AI">
  <meta name="keywords" content="">
  
    <meta name="description" content="Florence2: Lightweight Multi-Task Vision Model, One-Click Installer for Windows and MacImage Inpainting, Semantic Segmentation, Text Recognition, All-in-One Florence2 Model  Microsoft has just release">
  
  
  
  <title>Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac - Local AI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"localai123.github.io","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 25vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Local AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.patreon.com/user?u=122446863" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>Patreon Store</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.xueshu.fun/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI Image Tools"
        id="heading-8a14255a7fe2af102be9a1d0d8f4f92d" role="tab" data-toggle="collapse" href="#collapse-8a14255a7fe2af102be9a1d0d8f4f92d"
        aria-expanded="true"
      >
        AI Image Tools
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8a14255a7fe2af102be9a1d0d8f4f92d"
           role="tabpanel" aria-labelledby="heading-8a14255a7fe2af102be9a1d0d8f4f92d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/01/11-CodeFormer/" title="CodeFormer for Mac, Powerful AI Face Restoration Tool for Local Use"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CodeFormer for Mac, Powerful AI Face Restoration Tool for Local Use</span>
        </a>
      
    
      
      
        <a href="/2024/07/01/12-Face%20Adapter/" title="Face Adapter, One-Click Facial Expression Control and Face Swap Package for Windows"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Face Adapter, One-Click Facial Expression Control and Face Swap Package for Windows</span>
        </a>
      
    
      
      
        <a href="/2024/07/06/14-Florence2/" title="Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac</span>
        </a>
      
    
      
      
        <a href="/2024/06/28/7-Mac%E5%95%86%E4%B8%9A%E7%BA%A7%E4%B8%80%E9%94%AEAI%E5%9B%BE%E7%89%87%E8%83%8C%E6%99%AF%E5%8E%BB%E9%99%A4APP/" title="Mac Commercial-Grade One-Click AI Image Background Removal App"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac Commercial-Grade One-Click AI Image Background Removal App</span>
        </a>
      
    
      
      
        <a href="/2024/06/28/8-inpaint/" title="Mac Image Restoration Application, Revitalize Your Old Photos"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac Image Restoration Application, Revitalize Your Old Photos</span>
        </a>
      
    
      
      
        <a href="/2024/06/24/4-mimicbrush/" title="One-Click Gradio Web APP for MimicBrush on Windows"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">One-Click Gradio Web APP for MimicBrush on Windows</span>
        </a>
      
    
      
      
        <a href="/2024/06/23/1-AI%20%E6%8D%A2%E8%84%B8%20Facefusion%20%E7%8B%AC%E5%AE%B6%20Mac%20%E7%89%88App/" title="Portable Facefusion 2.6.1 for Mac with Apple silicon"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Portable Facefusion 2.6.1 for Mac with Apple silicon</span>
        </a>
      
    
      
      
        <a href="/2024/06/23/3-AI%20%E6%8D%A2%E8%84%B8%20Facefusion%20windows/" title="Standalone Facefusion 2.6.1 for Windows"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Standalone Facefusion 2.6.1 for Windows</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AI Text Generators"
        id="heading-9a0cc89dd171075713f90801220bb0b3" role="tab" data-toggle="collapse" href="#collapse-9a0cc89dd171075713f90801220bb0b3"
        aria-expanded="true"
      >
        AI Text Generators
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9a0cc89dd171075713f90801220bb0b3"
           role="tabpanel" aria-labelledby="heading-9a0cc89dd171075713f90801220bb0b3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/06/14-Florence2/" title="Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac</span>
        </a>
      
    
      
      
        <a href="/2024/06/23/2-chatwithmlx/" title="Mac Exclusive Large Model Standalone Application Chat-with-MLX, Supporting RAG！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac Exclusive Large Model Standalone Application Chat-with-MLX, Supporting RAG！</span>
        </a>
      
    
      
      
        <a href="/2024/06/28/6-Mac%E7%89%88%E6%9C%AA%E7%BB%8F%E6%95%B0%E6%8D%AE%E5%AE%A1%E6%9F%A5%E7%9A%84%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8BCausalLM/" title="One-Click Local Package of the CausalLM 7B Model on Mac"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">One-Click Local Package of the CausalLM 7B Model on Mac</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Florence2-Lightweight-Multi-Task-Vision-Model-One-Click-Installer-for-Windows-and-Mac"><a href="#Florence2-Lightweight-Multi-Task-Vision-Model-One-Click-Installer-for-Windows-and-Mac" class="headerlink" title="Florence2: Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac"></a>Florence2: Lightweight Multi-Task Vision Model, One-Click Installer for Windows and Mac</h1><p>Image Inpainting, Semantic Segmentation, Text Recognition, All-in-One Florence2 Model</p>
<p><img src="https://cdn.xueshu.fun/202407061357084.png"></p>
<p>Microsoft has just released a super powerful visual recognition model—Florence2. This model not only performs image text recognition but also object detection and semantic segmentation, making it an all-rounder. Even more impressive, Florence2 is highly efficient, with extremely fast recognition speeds and a small footprint. Compared to large models like Flamingo, Florence2 excels in full-frame segmentation and complex semantic recognition, completing tasks in just 3 seconds. It also offers fine-tuned versions optimized for different tasks, with multiple built-in modes to cater to various needs.</p>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li>📈 Powerful Features: Integrates image text recognition, object detection, and semantic segmentation.</li>
<li>💪 High Efficiency: Faster execution speed and smaller footprint compared to large models.</li>
<li>🎯 Fine-Tuned Optimization: Provides fine-tuned versions for better performance on specific tasks.</li>
<li>🌐 Multiple Modes: Built-in modes for different tasks, no additional plugins required.</li>
<li>🕵️‍♂️ OCR Recognition: Accurate recognition of text in images.</li>
</ul>
<h2 id="Quick-Start-Guide"><a href="#Quick-Start-Guide" class="headerlink" title="Quick Start Guide"></a>Quick Start Guide</h2><p>The above AI tool has been packaged into a one-click installer. Just click and use, no more worries about configuration issues.</p>
<h3 id="System-Requirements"><a href="#System-Requirements" class="headerlink" title="System Requirements"></a>System Requirements</h3><ul>
<li>Windows 10&#x2F;11 64-bit operating system, NVIDIA graphics card with 8GB VRAM or more, CUDA &gt;&#x3D; 12.1</li>
<li>Or a Mac device with M1&#x2F;2&#x2F;3 series chips</li>
</ul>
<p>Download link: <a target="_blank" rel="noopener" href="https://www.patreon.com/posts/florence2-multi-107589484?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link">https://www.patreon.com/posts/florence2-multi-107589484?utm_medium&#x3D;clipboard_copy&amp;utm_source&#x3D;copyLink&amp;utm_campaign&#x3D;postshare_creator&amp;utm_content&#x3D;join_link</a></p>
<h3 id="Windows-Usage-Instructions"><a href="#Windows-Usage-Instructions" class="headerlink" title="Windows Usage Instructions"></a>Windows Usage Instructions</h3><ol>
<li><strong>Extract the Files</strong>:<br>After extraction, avoid Chinese characters in the path. Double-click the “run.exe” file to run.</li>
</ol>
<h3 id="Mac-Usage-Instructions"><a href="#Mac-Usage-Instructions" class="headerlink" title="Mac Usage Instructions"></a>Mac Usage Instructions</h3><ol>
<li>Download the DMG image file from the above link and drag the <code>app</code> file into the <code>Applications</code> folder.</li>
</ol>
<p><img src="https://cdn.xueshu.fun/202407061511559.png"></p>
<ol start="2">
<li>After copying the installation, <strong>do not open it from the Launchpad for the first time. Instead, right-click to open it from the Applications folder</strong>.</li>
</ol>
<h2 id="Access-via-Browser"><a href="#Access-via-Browser" class="headerlink" title="Access via Browser"></a>Access via Browser</h2><p>  <img src="https://cdn.xueshu.fun/202407051711510.png"></p>
<p>   Open your browser and visit <a target="_blank" rel="noopener" href="http://127.0.0.1:7860/">http://127.0.0.1:7860/</a>, and you can use MimicBrush in your browser.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-Image-Tools/" class="category-chain-item">AI Image Tools</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-Text-Generators/" class="category-chain-item">AI Text Generators</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mac/" class="print-no-link">#Mac</a>
      
        <a href="/tags/Windows/" class="print-no-link">#Windows</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/06/15-LivePortrait/" title="LivePortrait Static Portrait to Dynamic Video Windows Version One-Click Package">
                        <span class="hidden-mobile">LivePortrait Static Portrait to Dynamic Video Windows Version One-Click Package</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.patreon.com/user?u=122446863" target="_blank" rel="nofollow noopener"><span>Local AI Patreon Store</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
